<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meme Editor View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MemeEditorView" customModule="MemeMe1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ka-tf-fRD">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="NTe-09-rFg"/>
                                    <barButtonItem image="camera" catalog="system" id="GO1-1H-evn" userLabel="Camera Button"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="44r-6q-rO4"/>
                                    <barButtonItem title="Select From Photos" id="uZy-m2-nQQ"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="esW-Fx-ifW"/>
                                </items>
                            </toolbar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fhs-gt-cpb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem id="MlM-h5-TmY">
                                        <barButtonItem key="leftBarButtonItem" image="square.and.arrow.up" catalog="system" id="JSO-eC-qDm" userLabel="Share Button"/>
                                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="7gE-T8-bEf" userLabel="Cancel Button"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Evh-xr-yL2">
                                <rect key="frame" x="0.0" y="44" width="375" height="579"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xEu-FR-vVD">
                                <rect key="frame" x="0.0" y="50" width="375" height="34"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wuk-Wd-ZvF">
                                <rect key="frame" x="0.0" y="583" width="375" height="34"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xEu-FR-vVD" secondAttribute="trailing" id="0vC-hF-1F7"/>
                            <constraint firstItem="1ka-tf-fRD" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Agk-7b-HfP"/>
                            <constraint firstItem="Wuk-Wd-ZvF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LB6-0V-rKN"/>
                            <constraint firstItem="xEu-FR-vVD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="RFr-ye-CZX"/>
                            <constraint firstItem="xEu-FR-vVD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SyR-Os-JIO"/>
                            <constraint firstItem="Fhs-gt-cpb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Tdy-Mm-DlN"/>
                            <constraint firstItem="Evh-xr-yL2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Xws-la-1T5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Wuk-Wd-ZvF" secondAttribute="bottom" constant="50" id="bc4-5p-RZQ"/>
                            <constraint firstItem="1ka-tf-fRD" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="cQN-AD-BPP"/>
                            <constraint firstItem="Fhs-gt-cpb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dfB-xV-6N8"/>
                            <constraint firstItem="Evh-xr-yL2" firstAttribute="top" secondItem="Fhs-gt-cpb" secondAttribute="bottom" id="fyc-XZ-Zm6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Evh-xr-yL2" secondAttribute="trailing" id="grJ-gx-e88"/>
                            <constraint firstItem="Fhs-gt-cpb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="h8Z-YP-WIr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Wuk-Wd-ZvF" secondAttribute="trailing" id="iEA-dC-X5Z"/>
                            <constraint firstItem="1ka-tf-fRD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uxq-vt-pAS"/>
                            <constraint firstItem="1ka-tf-fRD" firstAttribute="top" secondItem="Evh-xr-yL2" secondAttribute="bottom" id="y84-i0-NJm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="80"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" catalog="system" width="128" height="94"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
    </resources>
</document>
