<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tjS-PI-kIY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="CKC-Ll-EVg">
            <objects>
                <tabBarController id="tjS-PI-kIY" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HRv-qw-C1f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="gRG-mw-kC4" kind="relationship" relationship="viewControllers" id="lIR-VN-4IJ"/>
                        <segue destination="hMn-FY-7rE" kind="relationship" relationship="viewControllers" id="Dfj-gV-BW3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Arb-KM-IWf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2100" y="395"/>
        </scene>
        <!--Table-->
        <scene sceneID="MlJ-B8-0kW">
            <objects>
                <navigationController id="gRG-mw-kC4" userLabel="Table" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="list.dash" catalog="system" id="OaK-wG-FSr"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CT3-3w-aig">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uUv-1a-TEL" kind="relationship" relationship="rootViewController" id="V5O-Qh-aLr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="51L-yI-UZO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1013" y="-75"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="E6h-Dk-mcL">
            <objects>
                <viewController id="uUv-1a-TEL" userLabel="Table View Controller" customClass="SentMemeTableViewController" customModule="MemeMe1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W6P-Oe-HqI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="l1C-V2-cvU">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MemeCell" textLabel="34T-yo-TFE" detailTextLabel="Dct-1f-tRS" style="IBUITableViewCellStyleValue1" id="Ius-h1-Iv2">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ius-h1-Iv2" id="ui0-EF-Emc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="34T-yo-TFE">
                                                    <rect key="frame" x="20" y="12" width="33" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Dct-1f-tRS">
                                                    <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MTC-Sc-nxW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="l1C-V2-cvU" firstAttribute="leading" secondItem="MTC-Sc-nxW" secondAttribute="leading" id="KTN-9d-eWV"/>
                            <constraint firstItem="l1C-V2-cvU" firstAttribute="trailing" secondItem="MTC-Sc-nxW" secondAttribute="trailing" id="KZm-qp-f22"/>
                            <constraint firstItem="l1C-V2-cvU" firstAttribute="bottom" secondItem="MTC-Sc-nxW" secondAttribute="bottom" id="aKF-eZ-Epf"/>
                            <constraint firstItem="l1C-V2-cvU" firstAttribute="top" secondItem="MTC-Sc-nxW" secondAttribute="top" id="uP4-cb-3yf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sent Memes" id="eo9-Xk-VOg">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="0ZW-sG-jPp">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="JUM-u7-I5x"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="l1C-V2-cvU" id="6Od-dy-f7r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bdP-x7-1BF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="255.07246376811597" y="-64.285714285714278"/>
        </scene>
        <!--Meme Detail View Controller-->
        <scene sceneID="d6T-Wz-Heg">
            <objects>
                <viewController storyboardIdentifier="MemeDetailViewController" id="Tac-2h-N3K" customClass="MemeDetailViewController" customModule="MemeMe1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Jl-72-vXu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0ci-JK-hH8">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LY1-n5-N6X"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0ci-JK-hH8" firstAttribute="leading" secondItem="LY1-n5-N6X" secondAttribute="leading" id="2Zp-1a-sNg"/>
                            <constraint firstItem="LY1-n5-N6X" firstAttribute="bottom" secondItem="0ci-JK-hH8" secondAttribute="bottom" id="Aha-Am-MhA"/>
                            <constraint firstItem="LY1-n5-N6X" firstAttribute="trailing" secondItem="0ci-JK-hH8" secondAttribute="trailing" id="dul-0j-4DY"/>
                            <constraint firstItem="0ci-JK-hH8" firstAttribute="top" secondItem="LY1-n5-N6X" secondAttribute="top" id="zLn-9U-Wrc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="0ci-JK-hH8" id="V94-CA-7oy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ks-PH-gHG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1501" y="-180"/>
        </scene>
        <!--Meme Editor View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MemeEditorView" customModule="MemeMe1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xEu-FR-vVD">
                                <rect key="frame" x="0.0" y="138" width="414" height="57.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wuk-Wd-ZvF">
                                <rect key="frame" x="0.0" y="705.5" width="414" height="57.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ka-tf-fRD">
                                <rect key="frame" x="0.0" y="769" width="414" height="44"/>
                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="NTe-09-rFg"/>
                                    <barButtonItem image="camera" catalog="system" id="GO1-1H-evn" userLabel="Camera Button">
                                        <connections>
                                            <action selector="selectImageFromCamera" destination="BYZ-38-t0r" id="ssX-Ft-Dqb"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="44r-6q-rO4"/>
                                    <barButtonItem title="Select From Photos" id="uZy-m2-nQQ">
                                        <connections>
                                            <action selector="selectImageFromLibrary" destination="BYZ-38-t0r" id="Jht-Lo-bEf"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="esW-Fx-ifW"/>
                                </items>
                            </toolbar>
                            <navigationBar alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fhs-gt-cpb">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem id="MlM-h5-TmY">
                                        <barButtonItem key="leftBarButtonItem" image="square.and.arrow.up" catalog="system" id="JSO-eC-qDm" userLabel="Share Button">
                                            <connections>
                                                <action selector="share" destination="BYZ-38-t0r" id="cTd-Jw-5kq"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="7gE-T8-bEf" userLabel="Cancel Button">
                                            <connections>
                                                <action selector="cancel" destination="BYZ-38-t0r" id="pq0-fZ-d81"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0u2-59-jLE">
                                <rect key="frame" x="-20" y="490" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xEu-FR-vVD" secondAttribute="trailing" id="0vC-hF-1F7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0u2-59-jLE" secondAttribute="trailing" id="7tl-vd-FtW"/>
                            <constraint firstItem="1ka-tf-fRD" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Agk-7b-HfP"/>
                            <constraint firstItem="Wuk-Wd-ZvF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LB6-0V-rKN"/>
                            <constraint firstItem="xEu-FR-vVD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="RFr-ye-CZX"/>
                            <constraint firstAttribute="top" secondItem="0u2-59-jLE" secondAttribute="top" id="SGb-tq-ThG"/>
                            <constraint firstItem="xEu-FR-vVD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SyR-Os-JIO"/>
                            <constraint firstItem="Fhs-gt-cpb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Tdy-Mm-DlN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Wuk-Wd-ZvF" secondAttribute="bottom" constant="50" id="bc4-5p-RZQ"/>
                            <constraint firstItem="1ka-tf-fRD" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="cQN-AD-BPP"/>
                            <constraint firstItem="0u2-59-jLE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dDZ-W8-QuI"/>
                            <constraint firstItem="Fhs-gt-cpb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dfB-xV-6N8"/>
                            <constraint firstItem="Fhs-gt-cpb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="h8Z-YP-WIr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Wuk-Wd-ZvF" secondAttribute="trailing" id="iEA-dC-X5Z"/>
                            <constraint firstAttribute="bottom" secondItem="0u2-59-jLE" secondAttribute="bottom" id="rLC-CM-cFP"/>
                            <constraint firstItem="1ka-tf-fRD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uxq-vt-pAS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="h5d-HB-lqD"/>
                    <connections>
                        <outlet property="bottomText" destination="Wuk-Wd-ZvF" id="8oO-B6-38k"/>
                        <outlet property="cameraButton" destination="GO1-1H-evn" id="MID-Lc-jWT"/>
                        <outlet property="cancelButton" destination="7gE-T8-bEf" id="fmw-yq-Rv3"/>
                        <outlet property="imageView" destination="0u2-59-jLE" id="Tck-3w-Fom"/>
                        <outlet property="libraryButton" destination="uZy-m2-nQQ" id="s93-rY-UOe"/>
                        <outlet property="navbar" destination="Fhs-gt-cpb" id="3sr-yE-Cx5"/>
                        <outlet property="shareButton" destination="JSO-eC-qDm" id="Rbp-2u-xYf"/>
                        <outlet property="toolbar" destination="1ka-tf-fRD" id="U9T-UP-k3Y"/>
                        <outlet property="topText" destination="xEu-FR-vVD" id="CLb-Vh-8he"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1577" y="542"/>
        </scene>
        <!--Collection-->
        <scene sceneID="s0R-6L-vcc">
            <objects>
                <navigationController id="hMn-FY-7rE" userLabel="Collection" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="circle.grid.3x3.fill" catalog="system" id="SXW-pS-atj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XPo-tU-BDb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LjQ-By-NlB" kind="relationship" relationship="rootViewController" id="Yzv-zD-JMV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ii-FJ-9L1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1013" y="785"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="Bge-vZ-SQk">
            <objects>
                <viewController id="LjQ-By-NlB" userLabel="Collection View Controller" customClass="SentMemeCollectionViewController" customModule="MemeMe1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iwo-DN-zen">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="U1H-dn-zfb">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4Ga-oM-wd4">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemeCell" id="9xu-Xk-wmH" customClass="CustomCollectionViewCell" customModule="MemeMe1_0" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="akI-8p-Saz">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7XN-Zj-GMG">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="7XN-Zj-GMG" secondAttribute="trailing" id="7JW-YN-HaN"/>
                                                <constraint firstAttribute="bottom" secondItem="7XN-Zj-GMG" secondAttribute="bottom" id="J6p-U2-uoB"/>
                                                <constraint firstItem="7XN-Zj-GMG" firstAttribute="leading" secondItem="akI-8p-Saz" secondAttribute="leading" id="Xe0-zl-NXM"/>
                                                <constraint firstItem="7XN-Zj-GMG" firstAttribute="top" secondItem="akI-8p-Saz" secondAttribute="top" id="ywf-j0-sDc"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imageView" destination="7XN-Zj-GMG" id="KJJ-TJ-GuK"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sJP-om-TJ7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="U1H-dn-zfb" firstAttribute="top" secondItem="sJP-om-TJ7" secondAttribute="top" id="CpU-uk-ifB"/>
                            <constraint firstItem="U1H-dn-zfb" firstAttribute="leading" secondItem="sJP-om-TJ7" secondAttribute="leading" id="NCF-2c-evl"/>
                            <constraint firstItem="U1H-dn-zfb" firstAttribute="trailing" secondItem="sJP-om-TJ7" secondAttribute="trailing" id="b7g-EK-BWM"/>
                            <constraint firstItem="U1H-dn-zfb" firstAttribute="bottom" secondItem="sJP-om-TJ7" secondAttribute="bottom" id="xDE-t7-hea"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sent Memes" id="Vud-Xg-N3B">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="peU-Iq-igf">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="kla-4g-uCK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="U1H-dn-zfb" id="KtL-gA-fPK"/>
                        <outlet property="flowLayout" destination="4Ga-oM-wd4" id="5K9-xR-Gyq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sdm-2V-01d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="314.49275362318843" y="782.8125"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="kla-4g-uCK"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="camera" catalog="system" width="128" height="94"/>
        <image name="circle.grid.3x3.fill" catalog="system" width="128" height="112"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
